body
  margin: 0
  padding: 0
  font-family: sans-serif

nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100px
  padding: 10px 100px
  box-sizing: border-box
  transition: .5s
  display: flex
  flex-direction: row
  justify-content: space-between


  .logo
    height: 80px
    transition: .5s

    img
      height: 100%
      object-fit: cover
      overflow: hidden

  ul
    justify-content: flex-end
    display: flex
    flex-direction: row

    padding: 0
    margin: 0

    li
      list-style: none

      a
        line-height: 80px
        color: #262626
        padding: 5px  20px
        text-decoration: none
        text-transform: uppercase
        transition: .5s

        &.active,
        &:hover
          color: #fff
          background: #f00


section

  &.section1
    width: 100%
    height: 100vh
    background: url(img_parallax.jpg)
    background-size: cover
